vpc_cidr          = "172.18.0.0/16"
aws_region        = "eu-west-1"
environment       = "qa"
app_name          = "rakkas-realworld"
app_image_tag     = "latest"
app_image_ecr_url = "705827567617.dkr.ecr.eu-north-1.amazonaws.com/rakkas-realworld-dev"
